<html>
	<head>
		<meta charset="UTF-8">
  		<link href="static/nouislider.css" rel="stylesheet">
		<script src="static/nouislider.js"></script>
		<script requests.get(url, params={key: value}, args)></script>
  		<style>
			.split {
			  height: 100%;
			  width: 50%;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  overflow-x: auto;
			  padding-top: 20px;
				margin-top: 10%;
			}

			.left {
			  left: 0;
			}

			.right {
			  right: 0;
			}
			.centered {
			  position: absolute;
			  top: 5%;
			  left: 5%;
<! --		  transform: translate(-5%, -5%);
<! --			  text-align: center;
			}
			.card-body {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				background-color: rgb(255, 255, 255);
				margin-top: 2%;
				margin-right: 2%;
				margin-left: 0%;
				margin-bottom: 2%;
				position: relative;
				text-align: left;
				width: 31%;
				height: 230px;
				float: left;
				overflow: hidden;
				display: block;

			}
			.card-header {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				width: 90%;
				height: 20%;
				margin-top: 2%;
				margin-left: 5%;
				margin-right: 5%;
				text-align: center;
				color: rgb(0, 123, 255);
				cursor: auto;
				display: block;
				font-family: Avenir, Helvetica, Arial, sans-serif;
				font-size: 20px;
				font-weight: 500;
				height: 27px;
				line-height: 24px;
				overflow: hidden;
				cursor: pointer;
				background-color: white;
			}
			.card-description {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				width: 90%;
				max-height: 65%;
				margin-top: 2%;
				margin-left: 5%;
				margin-right:5%;
				overflow: hidden;
			}
			.card-keyword {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				margin-left: 5%;
				margin-right: 2%;
				margin-top: 2%;
				float: left;
				color: rgb(255, 255, 255);
				cursor: auto;
				display: inline-block;
				font-family: Avenir, Helvetica, Arial, sans-serif;
				font-size: 11px;
				font-weight: 600;
				background-color: rgb(0, 98, 204);
				padding-left: 2%;
				padding-right: 2%;
			}
			.ingredients {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				width: 90%;
				max-height: 65%;
				margin-top: 2%;
				margin-left: 5%;
				margin-right:5%;
			}
			.direction {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				width: 90%;
				max-height: 65%;
				margin-top: 2%;
				margin-left: 5%;
				margin-right:5%;
				width: 90%;
			}
			.body-overflow {
				border-bottom-color: rgba(0, 0, 0, 0.125);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgba(0, 0, 0, 0.125);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgba(0, 0, 0, 0.125);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgba(0, 0, 0, 0.125);
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-top-style: solid;
				border-top-width: 1px;
				width: 90%;
				max-height: 65%;
				margin-top: 2%;
				margin-left: 5%;
				display: none;
			}
			.cups-image {
			  width: 80%;
			  background-color: white;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  margin-bottom: 25px;
				border: 3px solid black;
			}

			.text-image {
			  text-align: center;
			  padding: 10px 20px;
			}

			}
			.noUi-connect {
			    background: cyan;
			}

			.noUi-horizontal .noUi-handle {
			    background: black;
			    box-shadow: none !important;
			}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

	</head>
	<h1 style="text-align:center;">PiCocktailMixer</h1>
	<h3 style="font-size:160%; text-align:center">Mixe dir deinen eigenen Cocktail oder wähle einen der beliebtesten aus.</h3>
	<body>
		<div class="split left">
			<div class="centered"

				<select id="select_1" name="drink1" onchange="select1()">
						<option value="0">Korn</option>
						<option value="1">Bacardi</option>
						<option value="2">Vodka</option>
						<option value="3">Fanta</option>
						<option value="4">Cola</option>
						<option value="5">Sprite</option>
						<option value="6" selected="">keins</option>
				</select><br>
						<select id="select_2" name="drink2" onchange="select2()">
						<option value="0">Korn</option>
						<option value="1">Bacardi</option>
						<option value="2">Vodka</option>
						<option value="3">Fanta</option>
						<option value="4">Cola</option>
						<option value="5">Sprite</option>
						<option value="6" selected="">keins</option>
				</select><br>
						<select id="select_3" name="drink3" onchange="select3()">
						<option value="0">Korn</option>
						<option value="1">Bacardi</option>
						<option value="2">Vodka</option>
						<option value="3">Fanta</option>
						<option value="4">Cola</option>
						<option value="5">Sprite</option>
						<option value="6" selected="">keins</option>
				</select><br>
						<select id="select_4" name="drink4" onchange="select4()">
						<option value="0">Korn</option>
						<option value="1">Bacardi</option>
						<option value="2">Vodka</option>
						<option value="3">Fanta</option>
						<option value="4">Cola</option>
						<option value="5">Sprite</option>
						<option value="6" selected="">keins</option>
				</select><br>
						<select id="select_5" name="drink5" onchange="select5()">
						<option value="0">Korn</option>
						<option value="1">Bacardi</option>
						<option value="2">Vodka</option>
						<option value="3">Fanta</option>
						<option value="4">Cola</option>
						<option value="5">Sprite</option>
						<option value="6" selected="">keins</option>
				</select><br>
						<select id="select_6" name="drink6" onchange="select6()">
						<option value="0">Korn</option>
						<option value="1">Bacardi</option>
						<option value="2">Vodka</option>
						<option value="3">Fanta</option>
						<option value="4">Cola</option>
						<option value="5">Sprite</option>
						<option value="6" selected="">keins</option>
				</select><br>
				<br>
				<p> wähle die Anzahl an Getraenken aus, die du gemischt haben möchtest </p>
				<input type="number" id="quantity" name="quantity" min="1">
				<div id="imagesLeft"></div>

				<button onclick="order()">Bestellen</button>
				<div id="demo"></div>
				<div id="demo_one"></div>
				<div id="slider"></div> <!-- Wir erstellen ein leeres Element für den Slider -->
				<div id="getraenke"></div>  <!-- Und für die Liste -->
			</div>
		</div>

		<div class="split right">
			<div class="centered" id="bodyBox">
				<p>suche nach einem Rezept</p>
				<input type="search" id="name" name="name">

			</div>
		</div>

				<script>
					var volume_obj;
					$.get('/volume', function(volume_parse) {
						volume_obj = JSON.parse(volume_parse);
						for (let i in volume_obj) {
							let array_volume = volume_obj[i];
							var name = array_volume.name;
							var volume = array_volume.volume;
							var image = array_volume.image;

							var body = document.createElement('div');
							body.className = "cups-image";
							body.id = name;
							var image_dom = document.createElement("IMG");
  						image_dom.setAttribute("src", image);
							image_dom.setAttribute("alt", image);
							body.appendChild(image_dom)
							var text = document.createElement('div');
							text.className = "text-image";
							var text_name = document.createTextNode(name);
							var text_volume = document.createTextNode(volume);
							text.appendChild(text_name);
							text.appendChild(text_volume);
							body.appendChild(text)
							var body_main = document.getElementById("imagesLeft");
							body_main.appendChild(body)
							document.getElementById(name).addEventListener (
								 'click',
								 function() {           // anonyme Funktion
										imageSelected(this.id);
								 },
								 false
							);
						}
					})
					//trage in array id des ausgewaehlten volumes aus, wird an server geschickt
					const volume_order = [];
					function imageSelected(id) {
						if (volume_order.length == 0) {
							// fuege neues Volumen zu Array hinzu
							volume_order.push(id);
							// aendere Design von Box, dass man erkennt, dass ausgewaehlt
							var body = document.getElementById(id);
							body.style.border = "3px solid blue";
						} else {
							var last_id = volume_order[0];
							volume_order.pop();
							//setzte alle Aenderungen von ausgewaehlten Boxen wieder um
							var old_body = document.getElementById(last_id);
							old_body.style.border = "3px solid black";
							// anschließen waehle neue Box
							volume_order.push(id);
							//setzte Aenderung der Box, sehen das asugewaehlt...
							var body = document.getElementById(id);
							body.style.border = "3px solid blue";
						}
					}
				</script>

				<script>
					var recipes;
					$.get('/dorecipes', function(recipes_parse){
						recipes = JSON.parse(recipes_parse)
						for (let b in recipes) {
							let array = recipes[b];
							var name = array.name;
							var description = array.description;
							var ingredients_array = [];
							for (var i in array.ingredients) {
								ingredients_array.push(array.ingredients[i])
							}
							var direction_a = array.directions;
							var keyword_array = [];
							for (var i in array.keywords) {
								keyword_array.push(array.keywords[i]);
							}
							//erstelle body-box
							var body = document.createElement('div');
							body.className = "card-body";
							body.id = name;
							//erstelle header-box
							var header = document.createElement('div');
							var btn = document.createElement('BUTTON')
							btn.className = 'card-header';
							header.id = name;
							//fuege Text hinzu
							var name_text = document.createTextNode(name);
							header.appendChild(name_text);
							btn.appendChild(header);
							//erstelle description-box
							var descript = document.createElement('div');
							descript.className = "card-description"
							description.id = name;
							//fuege Text hinzu
							var description_text = document.createTextNode(description);
							descript.appendChild(description_text);

							//body-overflow display: none
							var body_overflow = document.createElement('div');
							body_overflow.id = name;
							body_overflow.className = "body-overflow";

							//ingredients
							for (var i in ingredients_array) {
								//erstelle ingriedient-bodx
								var ingredient = document.createElement('div');
								ingredient.className = "ingredients";
								//fuege Text hinzu
								var ingredient_text = document.createTextNode(ingredients_array[i]);
								ingredient.appendChild(ingredient_text);
								body_overflow.appendChild(ingredient);
							}
							//direction
							var direction = document.createElement('div');
							direction.className = "direction";
							direction.id = name;
							//fuege Text hinzu
							var direction_text = document.createTextNode(direction_a);
							direction.appendChild(direction_text);
							body_overflow.appendChild(direction);

							//fuege header-box zu body-box hinzu
							body.appendChild(btn);
							//fuege description-box zu body hinzu
							body.appendChild(descript);
							//fuege body_ovwerflow zu body hinzu
							body.appendChild(body_overflow);
							//ertselle keyword-box
							var keyword = document.createElement('div');
							keyword.className = "card-keyword";
							//fuege Text hinzu
							for (var i in keyword_array){
								//ertselle keyword-box
								var keyword = document.createElement('div');
								keyword.className = "card-keyword";

								var keyword_for = keyword_array[i];
								var keyword_text = document.createTextNode(keyword_for)
								keyword.appendChild(keyword_text);
								body.appendChild(keyword);
							}

							var element = document.getElementById("bodyBox")
							//fuege body zu element hinzu
							element.appendChild(body);
							document.getElementById(name).addEventListener (
							   'click',
							   function() {           // anonyme Funktion
							      searchObj(this.id);
							   },
							   false
							);
					}
					})
					function searchObj(id) {
						let search_item;
						for (let i in recipes) {
							let recipes_search = recipes[i];
							if (recipes_search.name == id) {
								search_item = recipes_search;
							}
						}
						var body_overf = document.getElementById(id).getElementsByClassName("body-overflow")[0];
						var body_style = document.getElementById(id);
						console.log(body_style);

						if (body_overf.style.display === "block") {
						body_overf.style.display = "none"
						body_style.style.height = "230px";
						} else {
							body_overf.style.display = "block"
							body_style.style.height = "auto";
							}
						}

				</script>

			</div>
		</div>

		<script>
	// muss in Form geschriben werden	<div id="slider"></div> <!-- Wir erstellen ein leeres Element für den Slider -->

		var drinks = 0;
		var counter1 = 0;
		var counter2 = 0;
		var counter3 = 0;
		var counter4 = 0;
		var counter5 = 0;
		var counter6 = 0;

		function select1() {
			if (document.getElementById("select_1").value != 6 && counter1 == 0) {
				counter1 = counter1 + 1;
				drinks = drinks + 1;
				var x = document.getElementById("select_1").value;
				document.getElementById("demo").innerHTML = "You selected: " + x;
				setGetraenke(drinks)
			}
			else {
				counter1 = counter1 - 1;
				var number = 0;
				number = slider.nouiSlider.get();
				document.getElementById("demo_one").innerHTML = "you selected keins, wert: " + number;
				drinks = drinks - 1;
				setGetraenke(drinks)
			}
		}
		function select2() {
			if (document.getElementById("select_2").value != 6 && counter2 == 0) {
				counter2 = counter2 + 1;
				drinks = drinks + 1;
				var x = document.getElementById("select_2").value;
				document.getElementById("demo").innerHTML = "You selected: " + x;
				setGetraenke(drinks)
			}
			else {
				counter2 = counter2 - 1;
				document.getElementById("demo_one").innerHTML = "you selected keins, drinks: " + drinks;
				drinks = drinks - 1;
				setGetraenke(drinks)
			}
		}
		function select3() {
			if (document.getElementById("select_3").value != 6 && counter3 == 0) {
				counter3 = counter3 + 1;
				drinks = drinks + 1;
				var x = document.getElementById("select_3").value;
				document.getElementById("demo").innerHTML = "You selected: " + x;
				setGetraenke(drinks)
			}
			else {
				counter3 = counter3 - 1;
				document.getElementById("demo_one").innerHTML = "you selected keins, drinks: " + drinks;
				drinks = drinks - 1;
				setGetraenke(drinks)
			}
		}
		function select4() {
			if (document.getElementById("select_4").value != 6 && counter4 == 0) {
				counter4 = counter4 + 1;
				drinks = drinks + 1;
				var x = document.getElementById("select_4").value;
				document.getElementById("demo").innerHTML = "You selected: " + x;
				setGetraenke(drinks)
			}
			else {
				counter4 = counter4 - 1;
				document.getElementById("demo_one").innerHTML = "you selected keins, drinks: " + drinks;
				drinks = drinks - 1;
				setGetraenke(drinks)
			}
		}
		function select5() {
			if (document.getElementById("select_5").value != 6 && counter5 == 0) {
				counter5 = counter5 + 1;
				drinks = drinks + 1;
				var x = document.getElementById("select_5").value;
				document.getElementById("demo").innerHTML = "You selected: " + x;
				setGetraenke(drinks)
			}
			else {
				counter5 = counter5 - 1;
				document.getElementById("demo_one").innerHTML = "you selected keins, drinks: " + drinks;
				drinks = drinks - 1;
				setGetraenke(drinks)
			}
		}
		function select6() {
			if (document.getElementById("select_6").value != 6 && counter6 == 0) {
				counter6 = counter6 + 1;
				drinks = drinks + 1;
				var x = document.getElementById("select_6").value;
				document.getElementById("demo").innerHTML = "You selected: " + x;
				setGetraenke(drinks)
			}
			else {
				counter6 = counter6 - 1;
				document.getElementById("demo_one").innerHTML = "you selected keins, drinks: " + drinks;
				drinks = drinks - 1;
				setGetraenke(drinks)
			}
		}
		</script>


		<script>
			// Das Element für den Slider suchen
			var slider = document.getElementById('slider');

			const min = 0 // Konstante für Minimum und
			const max = 100 // Maximum

			// Basis für die Optionen des Sliders
			sliderOptions = {
				connect: true,
		   		range: {
		        	'min': min,
		        	'max': max
		    	},
		    	margin: 5, // Mindestentfernung zwischen einzelnen Handles

		    	// Beschriftung für den Slider
		    	pips: {
		    	    mode: 'steps',
		    	    stepped: true,
		    	    density: 4
		    	},
			}

			function setGetraenke(numGetr) {
				liste = document.getElementById('getraenke')

				str = "<h1>Liste der Getränke</h1>"

				// Für jedes Getränk einen Text hinzufügen
				for (let i = 1; i <= numGetr; i++) {
					str += `<h2>Getränk ${i}: <a id="getraenk-${i}">x</a>%</h2>`
				}

				// Die Getränkeliste updaten
				liste.innerHTML = str;

				// Jetzt den Slider updaten
				makeSlider(slider, numGetr);
			}

			function makeSlider(select, numPoints) {
				// Wenn der Slider bereits initialisiert ist, die Handles zerstören
				if (select.noUiSlider != undefined)
					select.noUiSlider.destroy();

				// Lambda Funktion für die Position der Handles
				mult = (x) => x * ((max - min) / numPoints + min);

				sliderOptions.start = []; // Handles initialisieren
				for (let i = 0; i <= numPoints; i++) {
					sliderOptions.start.push(mult(i)); // Handles einzeln hinzufügen (mit dem Lambda)
				}

				// Den Slider updaten
				noUiSlider.create(select, sliderOptions);

				// Einen Event Listener erstellen
				select.noUiSlider.on('update', function() {
					// Diese Funktion wird ausgeführt, wenn die Position eines Handles sich ändert

					// Alle Werte sammeln
					window.handleValues = select.noUiSlider.get();

					// Einzeln in die Getränkeliste eintragen
					for (let i = 1; i <= numPoints; i++) { // numPoints Equivalent to numGetr
						document.getElementById(`getraenk-${i}`).innerHTML = (window.handleValues[i] - window.handleValues[i-1]).toFixed(2);
					}
				})
			}


			function order() {
				a = document.getElementById("select_1").value
				b = document.getElementById("select_2").value
				c = document.getElementById("select_3").value
				d = document.getElementById("select_4").value
				e = document.getElementById("select_5").value
				f = document.getElementById("select_6").value
				g = document.getElementById("quantity").value

				let order = {
					getraenke: [a, b, c, d, e, f],
					verhaeltnis: window.handleValues.slice(1),
					anzahl: [g]
				}

				$.post('/doform', JSON.stringify(order))
			}

	//		function selected() {
  //			var x = document.getElementById("select_1").value;
  //			document.getElementById("demo").innerHTML = "You selected: " + x;
	//			setGetraenke(1)
	//		}

			// Beim Laden der Seite erstmal 3 Getränke hinzufügen
	//		setGetraenke(3);

		</script>

	</body>
</html>
